# FamilyMapClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymapclient/: EventActivity.java  EventArray.java  EventComparator.java  EventPair.java  FullUser.java  GeneralHelper.java  LoginFragment.java  MainActivity.java  MapFragment.java  MyExpanderAdapter.java  PersonActivity.java  PersonAdapterClass.java  PersonArray.java  PersonBinaryTree.java  PersonCard.java  PersonPair.java  PersonParcel.java  Proxy.java  SearchActivity.java  SettingsActivity.java  UserDataModel.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  base_expandable.xml  fragment_login.xml  fragment_map.xml  person_card_grid.xml  settings_activity.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/familymapclient/: GeneralTest.java  ProxyTest.java  TestHelper.java  testData.json
gradle/wrapper/: gradle-wrapper.properties
